logging.level.org.springframework=INFO
## Local H2 overrides
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:bugtracker
## Thymeleaf
#spring.thymeleaf.template-loader-path:classpath:/templates
#spring.thymeleaf.suffix:.html
#spring.thymeleaf.cache:false